.services-pather {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  background-color: #faf3ea;
  margin-top: 90px;
  padding: 20px;
}
.services-pather .services-children {
  display: grid;
  grid-template-columns: 1fr;
  gap: 20px;
  padding: 0;
  margin: 0;
}
.services-pather .services-children .services-attribute {
  margin-left: 0;
  padding: 0;
  text-align: center;
}
.services-pather .services-children .services-attribute h1 {
  margin-top: 20px;
}
.services-pather .services-children .services-attributes {
  margin: 0;
  padding: 0;
  width: 100%;
  text-align: center;
}
.services-pather .services-children .services-attributes h5 {
  font-size: 18px;
  margin-top: 10px;
}
.services-pather .services-children .services-attributes p {
  margin-top: 10px;
  opacity: 0.9;
  font-size: 15px;
}

@media (max-width: 768px) {
  .services-pather {
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  }
  .services-children {
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  }
}
@media screen and (max-width: 480px) {
  .services-pather {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    background-color: #faf3ea;
    margin-top: 90px;
    padding: 20px;
  }
  .services-pather .services-children {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: 20px;
    padding: 0;
    margin: 0;
  }
  .services-pather .services-children .services-attribute {
    margin-left: 0;
    padding: 0;
    text-align: center;
  }
  .services-pather .services-children .services-attribute h1 {
    margin-top: 20px;
  }
  .services-pather .services-children .services-attributes {
    margin: 0;
    padding: 0;
    width: 100%;
    text-align: center;
  }
  .services-pather .services-children .services-attributes h5 {
    font-size: 18px;
    margin-top: 10px;
  }
  .services-pather .services-children .services-attributes p {
    margin-top: 10px;
    opacity: 0.9;
    font-size: 15px;
  }
}/*# sourceMappingURL=services.css.map */